aliases = {
	EXIT = "quit";
	LEAVE = "part";
	WC = "window close";
};

channels = ();
chatnets = {
	freenode = {
		type = "IRC";
		nick = "__REPLACE__";
		autosendcmd = "/msg nickserv IDENTIFY __REPLACE__";
	};
};

servers = (
	{
		address = "irc.freenode.net";
		chatnet = "freenode";
		port = "6697";
		use_ssl = "yes";
		ssl_verify = "yes";
		autoconnect = "yes";
	}
);

settings = {
	core = { real_name = "Unknown"; user_name = "anon"; nick = "anon"; };
	"fe-text" = { actlist_sort = "refnum"; };
};
