servers = (
	{
		address = "irc.freenode.net";
		chatnet = "freenode";
		port = "6697";
		use_ssl = "yes";
		ssl_verify = "yes";
		autoconnect = "yes";
	}
);

chatnets = {
	freenode = {
		type = "IRC";
		nick = "__REPLACE__";
		autosendcmd = "/msg nickserv IDENTIFY __REPLACE__";
	};
};

channels = (
	{ name = "#archlinux"; chatnet = "freenode"; autojoin = "yes"; },
);

aliases = {
	J = "join";
	WJOIN = "join -window";
	WQUERY = "query -window";
	LEAVE = "part";
	BYE = "quit";
	EXIT = "quit";
	SIGNOFF = "quit";
	DESCRIBE = "action";
	DATE = "time";
	HOST = "userhost";
	LAST = "lastlog";
	SAY = "msg *";
	WI = "whois";
	WII = "whois $0 $0";
	WW = "whowas";
	W = "who";
	N = "names";
	M = "msg";
	T = "topic";
	C = "clear";
	CL = "clear";
	K = "kick";
	KB = "kickban";
	KN = "knockout";
	BANS = "ban";
	B = "ban";
	MUB = "unban *";
	UB = "unban";
	IG = "ignore";
	UNIG = "unignore";
	SB = "scrollback";
	UMODE = "mode $N";
	WC = "window close";
	WN = "window new hide";
	SV = "say Irssi $J ($V) - http://irssi.org/";
	GOTO = "sb goto";
	CHAT = "dcc chat";
	RUN = "SCRIPT LOAD";
	UPTIME = "eval exec - expr `date +%s` - \$F | awk '{print "Irssi uptime: "int(\\\$1/3600/24)"d "int(\\\$1/3600%24)"h "int(\\\$1/60%60)"m "int(\\\$1%60)"s" }'";
	CALC = "exec - if which bc &amp;&gt;/dev/null\; then echo '$*' | bc | awk '{print "$*="$$1}'\; else echo bc was not found\; fi";
	SBAR = "STATUSBAR";
	INVITELIST = "mode $C +I";
	Q = "QUERY";
};

statusbar = {
	items = {
		barstart = "{sbstart}";
		barend = "{sbend}";

		topicbarstart = "{topicsbstart}";
		topicbarend = "{topicsbend}";

		time = "{sb $Z}";
		user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

		window = "{sb $winref:$tag/$itemname{sbmode $M}}";
		window_empty = "{sb $winref{sbservertag $tag}}";
		prompt = "{prompt $[.15]itemname}";
		prompt_empty = "{prompt $winname}";
		topic = " $topic";
		topic_empty = " Irssi v$J - http://www.irssi.org";

		lag = "{sb Lag: $0-}";
		act = "{sb Act: $0-}";
		more = "-- more --";
	};

	default = {
		window = {
			disabled = "no";

			type = "window";
			placement = "bottom";
			position = "1";
			visible = "active";

			items = {
				barstart = { priority = "100"; };
				time = { };
				user = { };
				window = { };
				window_empty = { };
				lag = { priority = "-1"; };
				act = { priority = "10"; };
				more = { priority = "-1"; alignment = "right"; };
				barend = { priority = "100"; alignment = "right"; };
			};
		};

		window_inact = {
			type = "window";
			placement = "bottom";
			position = "1";
			visible = "inactive";
			items = {
				barstart = { priority = "100"; };
				window = { };
				window_empty = { };
				more = { priority = "-1"; alignment = "right"; };
				barend = { priority = "100"; alignment = "right"; };
			};
		};

		prompt = {
			type = "root";
			placement = "bottom";
			position = "100";
			visible = "always";
			items = {
				prompt = { priority = "-1"; };
				prompt_empty = { priority = "-1"; };
				input = { priority = "10"; };
			};
		};

		topic = {
			type = "root";
			placement = "top";
			position = "1";
			visible = "always";
			items = {
				topicbarstart = { priority = "100"; };
				topic = { };
				topic_empty = { };
				topicbarend = { priority = "100"; alignment = "right"; };
			};
		};
	};
};

settings = {
	core = { real_name = "Unknown"; user_name = "anon"; nick = "anon"; };
	"fe-text" = { actlist_sort = "refnum"; };
};
